plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def cargoToml = new File(rootProject.projectDir.parentFile, 'Cargo.toml')
def cargoTomlText = cargoToml.text
def workspaceVersionMatch = (cargoTomlText =~ /(?ms)^\[workspace\.package\].*?^version = "([^"]+)"/)
if (!workspaceVersionMatch.find()) {
    throw new GradleException("Unable to determine workspace version from Cargo.toml")
}
def workspaceVersion = workspaceVersionMatch.group(1)
def workspaceVersionParts = workspaceVersion.tokenize('.')
def workspaceVersionCode = (workspaceVersionParts[0] as int) * 10000 +
    (workspaceVersionParts[1] as int) * 100 +
    (workspaceVersionParts[2] as int)

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def releaseStoreFile = keystoreProperties.getProperty('storeFile') ?: System.getenv('AIVPN_UPLOAD_STORE_FILE')
def releaseStorePassword = keystoreProperties.getProperty('storePassword') ?: System.getenv('AIVPN_UPLOAD_STORE_PASSWORD')
def releaseKeyAlias = keystoreProperties.getProperty('keyAlias') ?: System.getenv('AIVPN_UPLOAD_KEY_ALIAS')
def releaseKeyPassword = keystoreProperties.getProperty('keyPassword') ?: System.getenv('AIVPN_UPLOAD_KEY_PASSWORD')
def hasReleaseSigning = [
    releaseStoreFile,
    releaseStorePassword,
    releaseKeyAlias,
    releaseKeyPassword,
].every { it != null && !it.trim().isEmpty() }

android {
    namespace = 'com.aivpn.client'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.aivpn.client"
        minSdk = 26
        targetSdk = 34
        versionCode = workspaceVersionCode
        versionName = workspaceVersion
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lint {
                checkReleaseBuilds = false
                abortOnError = false
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    // Rust .so files produced by build-rust-android.sh
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // ABI splits — smaller APKs per architecture
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // EncryptedSharedPreferences for secure key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
