FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    iptables \
    iproute2 \
    netcat-openbsd \
    python3 \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 aivpn

WORKDIR /app

# Copy prebuilt Linux server binary from releases/
COPY releases/aivpn-server-linux-x86_64 /usr/local/bin/aivpn-server
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/aivpn-server

# Create config directory, mask directory and TUN device node
RUN mkdir -p /etc/aivpn /var/lib/aivpn/masks /dev/net && \
    mknod /dev/net/tun c 10 200 2>/dev/null || true && \
    chmod 600 /dev/net/tun && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    mkdir -p /usr/share/aivpn

# Copy example config
COPY config/server.json.example /usr/share/aivpn/server.json.example

# Seed preset masks so server has masks on first run
COPY aivpn-common/mask-assets/*.json /usr/share/aivpn/preset-masks/

# Expose port
EXPOSE 443/udp

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD test "$(basename "$(readlink /proc/1/exe 2>/dev/null)")" = "aivpn-server" || exit 1

# Run as root (required for TUN device and NAT)
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["--config", "/etc/aivpn/server.json", "--listen", "0.0.0.0:443", "--key-file", "/etc/aivpn/server.key"]